@import intro
@import talants
@import payment-option
@import payment
@import article
@import team

.video
  position: relative
  video
    width: 100%
    height: auto
  a
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    +center
    background: rgba(0, 0, 0, 0.5)
    &.active
      opacity: 0
    &:hover
      svg
        font-size: 170px
        +r(767)
          font-size: 86px
    svg
      fill: #e94e1b
      font-size: 160px
      +tr
      +r(767)
        font-size: 76px

.payment-img
  overflow: hidden
  +center
  img
    width: 100%
    +r(767)
      width: 767px

.title
  margin-bottom: 75px
  +r(767)
    margin-bottom: 30px
  h2
    font-size: 48px
    font-weight: 500
    line-height: 1.21
    text-align: center
    color: #000000
    +relative-x
    max-width: 860px
    width: 100%
    margin-bottom: 15px
    +r(767)
      font-size: 18px
  p
    font-size: 24px
    font-weight: 500
    line-height: 1.21
    text-align: center
    color: #979797
    +r(767)
      font-size: 14px