.intro
  background-image: url('../img/intro-img.png')
  background-repeat: no-repeat
  background-size: 1920px auto
  background-position: 30% 0
  position: relative
  min-height: 990px
  overflow: hidden
  +center
  +r(767)
    min-height: 880px
  &::before
    content: ''
    width: 1920px
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-image: linear-gradient(to left, #000000, #000000 35%, rgba(84, 84, 84, 0.3), rgba(0, 0, 0, 0.2))
    display: block
    +r(767)
      background: rgba(0, 0, 0, 0.4)
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 2
    max-width: 420px
    width: 100%
    left: calc(100% - 90px)
    transform: translate(-100%)
    +r(767)
      transform: translate(-50%)
      left: 50%
      max-width: 290px
    h1
      font-size: 67px
      font-weight: 600
      line-height: 1.22
      color: #ffffff
      margin-bottom: 50px
      text-align: center
      +r(767)
        font-size: 41px
        margin-bottom: 35px
  &__row
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 45px
    span
      font-size: 24px
      font-weight: 600
      line-height: 1.21
      color: #e94e1b
      margin-right: 20px
      display: inline-block
      +r(767)
        font-size: 17px
        margin-right: 15px
    input
      display: none
      &:checked + label
        background: #fff
        &::before
          left: calc(100% - 26px)
          background: #e94e1b
    label
      width: 40px
      height: 30px
      background-color: #e94e1b
      border-radius: 15px
      position: relative
      +tr
      &::before
        content: ''
        width: 22px
        height: 22px
        background-color: #ffffff
        border-radius: 50%
        position: absolute
        left: 4px
        top: 4px
        +tr
    b
      font-size: 24px
      font-weight: 600
      line-height: 1.21
      color: #ffffff
      margin-left: 20px
      display: inline-block
      +r(767)
        font-size: 17px
        margin-left: 15px
  a
    border-radius: 7px
    background-color: #e94e1b
    padding: 12px 65px
    font-size: 18px
    font-weight: 600
    line-height: 1.22
    color: #ffffff
    text-transform: uppercase
    position: relative
    text-align: center
    &:hover
      strong
        opacity: 1
    strong
      position: absolute
      width: 100%
      border: solid 1px #e94e1b
      border-radius: 15px
      background: #000
      left: 0
      top: 60px
      padding: 15px 20px
      font-size: 14px
      font-weight: normal
      line-height: 1.29
      text-align: center
      color: #ffffff
      text-transform: none
      opacity: 0
      +tr
      +r(767)
        opacity: 1
      &::before
        content: ''
        border: 10px solid transparent
        border-bottom: 10px solid #e94e1b
        position: absolute
        left: 50%
        transform: translate(-50%)
        top: -20px
      &::after
        content: ''
        border: 10px solid transparent
        border-bottom: 10px solid #000
        position: absolute
        left: 50%
        top: -19px
        transform: translate(-50%)