.payment
  padding: 110px 0
  +r(767)
    padding: 55px 0
  .title
    margin-bottom: 50px
    +r(767)
      margin-bottom: 20px
  .swiper-container
    padding-bottom: 60px
    +r(767)
      padding-bottom: 40px
  .swiper-slide
    +center
    img
      height: 96px
      +r(767)
        height: 53px
  .swiper-pagination-bullet
    width: 18px
    height: 18px
    margin: 0 7px !important
    background: #dfdfdf
    opacity: 1
    +r(767)
      width: 10px
      height: 10px
      margin: 0 10px !important
    &-active
      background: #e94e1b