.team
  padding: 80px 0
  +r(767)
    padding: 60px 0 0
  .swiper-container
    padding-top: 10px
    padding-bottom: 40px
    +r(767)
      padding-bottom: 10px
      margin-bottom: 40px
  .swiper-pagination-bullet
    width: 18px
    height: 18px
    margin: 0 7px !important
    background: #dfdfdf
    opacity: 1
    +r(767)
      width: 10px
      height: 10px
      margin: 0 10px !important
    &-active
      background: #e94e1b
  &__block
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    &__img
      overflow: hidden
      border-radius: 50%
      width: 135px
      height: 135px
      +center
      border: 30px solid #fff
      box-shadow: 0 0 0 3px #e94e1b
      margin-bottom: 20px
      img
        width: 100%
    &__text
      h4
        font-size: 18px
        font-weight: 600
        line-height: 1.22
        color: #000000
        margin-bottom: 15px
        text-align: center
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.29
        text-align: center
        color: #000000
        margin-bottom: 15px
        min-height: 37px
      a
        font-size: 14px
        font-weight: normal
        line-height: 1.29
        text-align: center
        color: #e94e1b
        padding: 7px 18px
        border-radius: 7px
        border: solid 1px #e94e1b
        display: inline-block
        +relative-x
        &:hover
          background: #e94e1b
          color: #fff