.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 30px 0
  z-index: 9
  &-secondary
    position: relative
    background-image: linear-gradient(to left, #000000 20%, rgba(84, 84, 84, 0))
  &__logo
    +r(767)
      +center
    img
      height: 85px
      +r(767)
        height: 62px