html
body
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  position: relative
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1190px !important
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important






.content
  padding: 60px 0 20px
  h1
    font-size: 45px
    font-weight: normal
    line-height: 1.22
    color: #000000
    margin-bottom: 35px
    +r(767)
      font-size: 34px
      margin-bottom: 25px
  p, strong
    font-size: 14px
    line-height: 1.29
    color: #000000
    margin-bottom: 20px
    display: block
  p
    font-weight: normal
  a
    font-size: 14px
    font-weight: normal
    line-height: 1.29
    color: #e94e1b
    text-decoration: underline
    text-transform: uppercase